[General]
DisableDefaultImports=false
MaxWarnings=-1

[Warnings]
# Real bugs - keep these enabled
AccessSingletonViaObject=warning
BadSignalHandlerParameters=warning
Deprecated=warning
DuplicatePropertyBinding=warning
DuplicatedName=warning
EnumsAreNotTypes=warning
ImportFailure=info
IncompatibleType=warning
InheritanceCycle=warning
InvalidLintDirective=warning
MissingEnumEntry=warning
MissingProperty=warning
MissingType=warning
NonListProperty=warning
PrefixedImportType=warning
PropertyAliasCycles=warning
ReadOnlyProperty=warning
RequiredProperty=warning
RestrictedType=warning
TopLevelComponent=warning
UncreatableType=warning
UnresolvedType=warning
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
WithStatement=warning

# QML Lint being overly pedantic - disabled
UnqualifiedAccess=disable
UnusedImports=disable
Quick.Anchors=disable
Quick.LayoutsPositioning=warning
Quick.AttachedPropertyReuse=disable
Quick.AttachedPropertyType=warning
Quick.ControlsAttachedPropertyReuse=disable
Quick.ControlsNativeCustomize=warning
Quick.PropertyChangesParsed=warning
Quick.UnexpectedVarType=warning
AttachedPropertyReuse=disable
CompilerWarnings=disable
LintPluginWarnings=disable
MultilineStrings=info
UnusedImports=warning

# Note: UnqualifiedAccess is disabled because:
# - Model data access in delegates (modelData.title) is a standard QML pattern
# - Parent property access (anchors.fill: parent) is idiomatic QML
# - C++ backend types can't be fully typed in QML
# Fixing these would require rewriting hundreds of working delegates with "required property"
# which provides no functional benefit.
