import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "TerminalEngine.h"
        name: "TerminalEngine"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Terminal/TerminalEngine 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "output"
            type: "QString"
            read: "output"
            notify: "outputChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "running"
            type: "bool"
            read: "running"
            notify: "runningChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "workingDirectory"
            type: "QString"
            read: "workingDirectory"
            write: "setWorkingDirectory"
            notify: "workingDirectoryChanged"
            index: 2
        }
        Signal { name: "outputChanged" }
        Signal { name: "runningChanged" }
        Signal { name: "workingDirectoryChanged" }
        Signal {
            name: "newOutput"
            Parameter { name: "text"; type: "QString" }
        }
        Signal {
            name: "processExited"
            Parameter { name: "exitCode"; type: "int" }
        }
        Method { name: "handleReadyRead" }
        Method {
            name: "handleFinished"
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "exitStatus"; type: "QProcess::ExitStatus" }
        }
        Method {
            name: "handleError"
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Method { name: "start" }
        Method {
            name: "sendInput"
            Parameter { name: "text"; type: "QString" }
        }
        Method { name: "sendCtrlC" }
        Method { name: "sendCtrlD" }
        Method { name: "clear" }
        Method { name: "terminate" }
    }
}
