[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "tabs",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot load property length from (component in /home/patrickquinn/Developer/Marathon-Shell/apps/terminal/TerminalApp.qml)::tabs with type QVariant.",
                        "functionName": "createNewTab",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "closeTab",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 35,
                        "errorMessage": "method start cannot be resolved.",
                        "functionName": "onCompleted",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "leftMargin",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "rightMargin",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightMargin\".",
                        "functionName": "rightMargin",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name tabScrollView",
                        "functionName": "height",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "spacing",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name terminalApp",
                        "functionName": "model",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "y",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "radius",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name tabMouseArea",
                        "functionName": "scale",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "enabled",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "enabled",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 68,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name MMotion",
                        "functionName": "duration",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "spacing",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "leftMargin",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "rightMargin",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name terminalApp",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 432,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name MTypography",
                        "functionName": "pixelSize",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 518,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "weight",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name MTypography",
                        "functionName": "family",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name closeMouseArea",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name terminalApp",
                        "functionName": "visible",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 67,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name terminalApp",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot access value for name newTabMouseArea",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "enabled",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name MMotion",
                        "functionName": "duration",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name terminalApp",
                        "functionName": "onClicked",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "spacing",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "leftMargin",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "rightMargin",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name MTypography",
                        "functionName": "pixelSize",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name MColors",
                        "functionName": "color",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name TextInput",
                        "functionName": "verticalAlignment",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "onAccepted",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot access value for name MTypography",
                        "functionName": "pixelSize",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 556,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "onPressed",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name NavigationRouter",
                        "functionName": "target",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onDeepLinkRequested",
                        "line": 331
                    }
                ],
                "filePath": "/home/patrickquinn/Developer/Marathon-Shell/apps/terminal/TerminalApp.qml"
            }
        ],
        "moduleId": "Terminal(terminal-plugin)"
    }
]
